path.page.index=/index.jsp

###################
###--- Guest ---###
###################
path.page.login=/jsp/guest/login.jsp
path.page.registration=/jsp/guest/registration.jsp
path.page.successRegistration=/jsp/guest/success_register.jsp

###################
###--- Error ---###
###################
path.page.error=/jsp/error/error.jsp
path.page.errorFile=/jsp/error/error_file.jsp
path.page.accessDenied=/jsp/error/access_denied.jsp

#####################
###--- Company ---###
#####################
path.page.addCompany=/jsp/company/add_company.jsp

##################
###--- User ---###
##################
path.page.profile=/jsp/user/update_profile.jsp
path.page.main=/jsp/user/main.jsp

####################
###--- Tender ---###
####################
path.page.activeTender=/jsp/tender/active_tender.jsp
path.page.addTenderCommittee=/jsp/tender/add_committee.jsp
path.page.addTender=/jsp/tender/add_tender.jsp
path.page.listTender=/jsp/tender/list_tender.jsp
path.page.listTenderByUser=/jsp/tender/list_tender_user.jsp
path.page.listTenderByCommittee=/jsp/tender/list_tender_committee.jsp
path.page.tender=/jsp/tender/tender.jsp

######################
###--- Proposal ---###
######################
path.page.activeProposal=/jsp/proposal/active_proposal.jsp
path.page.addProposal=/jsp/proposal/add_proposal.jsp
path.page.addProposalComment=/jsp/proposal/add_proposal_comment.jsp
path.page.addProposalFile=/jsp/proposal/add_proposal_file.jsp
path.page.listProposal=/jsp/proposal/list_proposal.jsp
path.page.listTenderProposal=/jsp/proposal/list_tender_proposal.jsp
path.page.listUserProposal=/jsp/proposal/list_user_proposal.jsp
path.page.proposal=/jsp/proposal/proposal.jsp


########################
###--- Evaluation ---###
########################

path.page.addCriteria=/jsp/evaluation/add_criteria.jsp
path.page.proposalPUEs=/jsp/evaluation/proposal_pues.jsp
path.page.winner=/jsp/evaluation/winner.jsp
path.page.proposalEvaluationUpdate=/jsp/evaluation/proposal_evaluation_update.jsp
path.page.tenderScores=/jsp/evaluation/tender_scores.jsp