url=jdbc:mysql://localhost:3306/procurement?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
password=project14
user=root