<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee      \
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    
    <tlib-version>1.0</tlib-version>
    <short-name>st</short-name>
    <uri>SearchTag</uri>
    <tag>
        <name>searchCompany</name>
        <tag-class>by.htp.procurement.tag.CompanySearchTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
        <attribute>
            <name>search</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
    </tag>
</taglib>